syntax = "v1"

type BaseResponse {
	Code int    `json:"code"`
	Time string `json:"time"`
	Msg  string `json:"msg"`
}

// 单级别数据 ============================================================================
type ProviceInfo {
	Id             int64  `json:"id"`
	Name           string `json:"name"`
	Code           string `json:"code"`
	FullCode       string `json:"full_code"`
	Url            string `json:"url"`
	ChildUrl       string `json:"child_url"`
	IsMunicipality bool   `json:"is_municipality"`
	CreatedAt      string `json:"created_at"`
	UpdatedAt      string `json:"updated_at"`
}

type CityInfo {
	Id               int64  `json:"id"`
	Name             string `json:"name"`
	Code             string `json:"code"`
	FullCode         string `json:"full_code"`
	ProvinceId       int64  `json:"province_id"`
	ProvinceName     string `json:"province_name"`
	ProvinceCode     string `json:"province_code"`
	ProvinceFullCode string `json:"province_full_code"`
	ProvinceUrl      string `json:"province_url"`
	Url              string `json:"url"`
	ChildUrl         string `json:"child_url"`
	CreatedAt        string `json:"created_at"`
	UpdatedAt        string `json:"updated_at"`
}

type CountyInfo {
	Id               int64  `json:"id"`
	Name             string `json:"name"`
	Code             string `json:"code"`
	FullCode         string `json:"full_code"`
	ProvinceId       int64  `json:"province_id"`
	ProvinceName     string `json:"province_name"`
	ProvinceCode     string `json:"province_code"`
	ProvinceFullCode string `json:"province_full_code"`
	ProvinceUrl      string `json:"province_url"`
	CityId           int64  `json:"city_id"`
	CityName         string `json:"city_name"`
	CityCode         string `json:"city_code"`
	CityFullCode     string `json:"city_full_code"`
	CityUrl          string `json:"city_url"`
	Url              string `json:"url"`
	ChildUrl         string `json:"child_url"`
	CreatedAt        string `json:"created_at"`
	UpdatedAt        string `json:"updated_at"`
}

//  级联数据 =========================================================================================
type ProvinceItem {
	Id             int64       `json:"id"`
	Name           string      `json:"name"`
	Code           string      `json:"code"`
	FullCode       string      `json:"full_code"`
	Url            string      `json:"url"`
	ChildUrl       string      `json:"child_url"`
	IsMunicipality bool        `json:"is_municipality"`
	CreatedAt      string      `json:"created_at"`
	UpdatedAt      string      `json:"updated_at"`
	Level          int         `json:"level"`
	Children       []*CityItem `json:"children"`
}

type CityItem {
	Id               int64         `json:"id"`
	Name             string        `json:"name"`
	Code             string        `json:"code"`
	FullCode         string        `json:"full_code"`
	Level            int           `json:"level"`
	ProvinceId       int64         `json:"province_id"`
	ProvinceName     string        `json:"province_name"`
	ProvinceCode     string        `json:"province_code"`
	ProvinceFullCode string        `json:"province_full_code"`
	ProvinceUrl      string        `json:"province_url"`
	Url              string        `json:"url"`
	ChildUrl         string        `json:"child_url"`
	CreatedAt        string        `json:"created_at"`
	UpdatedAt        string        `json:"updated_at"`
	Children         []*CountyItem `json:"children"`
}

type CountyItem {
	Id               int64         `json:"id"`
	Name             string        `json:"name"`
	Code             string        `json:"code"`
	FullCode         string        `json:"full_code"`
	Level            int           `json:"level"`
	ProvinceId       int64         `json:"province_id"`
	ProvinceName     string        `json:"province_name"`
	ProvinceCode     string        `json:"province_code"`
	ProvinceFullCode string        `json:"province_full_code"`
	ProvinceUrl      string        `json:"province_url"`
	CityId           int64         `json:"city_id"`
	CityName         string        `json:"city_name"`
	CityCode         string        `json:"city_code"`
	CityFullCode     string        `json:"city_full_code"`
	CityUrl          string        `json:"city_url"`
	Url              string        `json:"url"`
	ChildUrl         string        `json:"child_url"`
	CreatedAt        string        `json:"created_at"`
	UpdatedAt        string        `json:"updated_at"`
	Children         []interface{} `json:"children"`
}