syntax = "v1"

import "base.api"

type CountyListRequest {
	ProvinceName string `form:"province_name,optional"`
	CityName     string `form:"city_name,optional"`
	Name         string `form:"name,optional"`
	ProvinceId   int64  `form:"province_id,optional"`
	CityId       int64  `form:"city_id,optional"`
}

type CountyListResponse {
	BaseResponse
	Data []*CountyInfo `json:"data"`
}

@server (
	prefix: /county
	group:  county
)
service alice-api {
	@doc "区县 列表"
	@handler list
	get /list (CountyListRequest) returns (CountyListResponse)
}